# SdiDownloader

./: README.md  config_coll.json  pom.xml
src/main/java/: Main.java
src/main/java/r2u/tools/: Main.java
src/main/java/r2u/tools/config/: Configurator.java
src/main/java/r2u/tools/conn/: FNConnector.java
src/main/java/r2u/tools/constants/: Constants.java
src/main/java/r2u/tools/downloader/: ExportDocuments.java  MigratorDocuments.java  SdiDownloader.java
src/main/java/r2u/tools/interfaces/: CopyData.java  Relationships.java
src/main/java/r2u/tools/utils/: Converters.java  DataFetcher.java  FNOpUtils.java  FileSystemUtils.java  JSONParser.java  StringUtils.java
src/main/resources/: log4j.properties
