# The root logger with appender name
log4j.rootLogger=info, sdi_downloader
# Assign NAME a valid appender
log4j.appender.sdi_downloader=org.apache.log4j.ConsoleAppender
# Define the layout for NAME
log4j.appender.sdi_downloader.layout=org.apache.log4j.PatternLayout
log4j.appender.sdi_downloader.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n