# The root logger with appender name
log4j.rootLogger=INFO, CONSOLE
# Assign NAME a valid appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Define the layout for NAME
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%color{[%p] %d{dd MMM yyyy HH:mm:ss}]} %c: %m%n
